// Задание 49
// Допишите функцию truncate(), которая обрезает переданную строку до указанного количества символов, добавляет в конце многоточие и возвращает получившуюся строку. Подобная логика часто используется на сайтах, чтобы отобразить длинный текст в сокращенном виде.
// Функция принимает два параметра:
// Строка, которую нужно обрезать
// Число символов, которые нужно оставить
// Пример того, как должна работать написанная вами функция:
// Передаём текст напрямую
// Обрезаем текст, оставляя 2 символа
// truncate('hexlet', 2); // 'he...'

// Решение
const truncate = (text, length) => {
  return`${text.slice(0,length)}...`;
};
let example = 'Hello, everybody!';
console.log(truncate(example,5)); // проверка функции - результат - Hello...

